<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
      }

      h1 {
        color: #fff;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }

      #hide-listings,
      #show-listings {
        width: 48%;
      }

      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #000;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        color: #fff;
        width: 340px;
      }
      
      #panoview {
        width: 330px;
        height: 330px;
      }

      .text {
        font-size: 12px;
      }
    </style>
    <script src="knockout.js\knockout-3.4.2.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Traveller To-do List</h1>
        <div>
          Search in state:  <select id="statelist" data-bind="options: stateList, value: selectedState"></select>
        </div>
        <div>
          <input id="show-all-parks" type="button" value="Show All Parks">
          <input id="hide-parks" type="button" value="Hide Parks">
        </div>
        <div id="panoview" ></div>
        
      </div>
      <div id="map"></div>
    </div>
    <script src="scripts\mapscript.js"></script>
    <script async defer
        src=
        "https://maps.googleapis.com/maps/api/js?libraries=geometry&key=AIzaSyDZFr-SoQu9I_u6Tu54ktxtztQMae81F4M&v=3&callback=initMap">
    </script>
    <script src="jquery\jquery-3.2.1.min.js"></script>
  </body>
</html>
